<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Nav Menu</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }



    nav {
      background-color: #333;
      padding: 10px;
      position: relative;
    }
   
    .mobile-show-logo {

     display: none;;

    }
    .menu {
      display: flex;
        justify-content: space-around;
      gap: 20px;
    }

    .menu img {
      width: 50px;
      height: 50px;
      
      margin-right: 10px;
    }
    

    .menu a {
      color: white;
      text-decoration: none;
      padding: 8px;
    }

    .menu-toggle {
      display: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
      background: none;
      border: none;
    }

    /* For mobile view */
    @media (max-width: 600px) {
      .menu {
        display: none;
        flex-direction: column;
        margin-top: 10px;
      }

  

      .menu-wrapper button {
        display: inline;
        margin: 0px;
        padding: 0px;
        position: relative;
        bottom: 10px;


        
      }

      .menu-wrapper img {
        display: inline;
        position: relative;
        top: 5px;
        right: 45px;
        
        
      }

      .mobile-show-logo {
        position: relative;
         display: block;
         width: 40px;
         height: 40px;
         
         margin-top: 0px;
         margin-left: 50%;
      }


     .menu.show img{

          display: none;

     }
      .menu.show {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }
    }
  </style>
</head>
<body>

  <nav>
    <!-- ☰ menu icon -->
    <div class="menu-wrapper">
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <img src="logo.png" alt="Logo" class="mobile-show-logo">
    </div>
      
    <!-- Navigation links -->
   

    <div class="menu" id="menu">
      <img src="logo.png" alt="Description">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="portfolio">Portfolio</a>
      <a href="#testimonial">Testimonial</a>
      <a href="#contact">Contact</a>
      <a href="resume.pdf" class="resume-link" target="_blank">
        <i class="fas fa-file-alt"></i> Cv Downoad
    </a>
    </div>

    
  </nav>

 

  <!-- JavaScript -->
  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
    }
  </script>

</body>
</html>
